DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain.com,localhost
SECRET_KEY=replace-me
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-domain.com
